# Poker.Net

./: Poker.sln  Poker.sln.DotSettings  Todo.txt
Poker/: Card.cs  Class1.cs  Player.cs  Poker.Net.csproj  Poker.csproj  Table.cs
Poker.Tests/: Poker.Tests.csproj  UnitTest1.cs
Poker.Tests/Blinds/: BettingStructureTests.cs  BlindStructureTests.cs
Poker.Tests/Chips/: BankTests.cs  PotTests.cs
Poker.Tests/Decks/: DeckTests.cs  HandScoreTests.cs  HandTests.cs  PocketCardsTests.cs  SharedCardsTests.cs
Poker.Tests/TestAssets/: CardRankTestSamples.cs
Poker/Blinds/: AnteToBigBlindRatio.cs  BettingStructure.cs  BlindLevel.cs  BlindStructure.cs  BlindToBuyInRatio.cs  LimitType.cs  RakeStructure.cs  TableRuleSet.cs
Poker/Cards/: Card.cs  Rank.cs  Suit.cs
Poker/Chips/: Bank.cs  PokerChip.cs  Pot.cs
Poker/Decks/: CommunityCardStage.cs  CommunityCards.cs  Deck.cs  Hand.cs  HandScore.cs  SharedCards.cs
Poker/Games/: BettingRoundResult.cs  Game.cs  GameBettingRound.cs  GameEnd.cs  GameInitialisation.cs  GamePotDistribution.cs  RoundInitialisation.cs  RuleSet.cs
Poker/Logic/: Game.cs  GameHandEvaluations.cs  GameMode.cs  GamePotDistribution.cs  GameTimeStructure.cs  LimitType.cs  RebuyStrategy.cs  RoundInitialisation.cs  RuleSet.cs
Poker/Logic/Blinds/: AnteToBigBlindRatio.cs  BlindLevel.cs  BlindToBuyInRatio.cs  BlindsAndAnte.cs
Poker/Logic/Fees/: RakeCap.cs  RakeLevel.cs  RakeStructure.cs
Poker/Logic/GameLogic/BettingRounds/: BettingRound.cs  BettingRoundCollectBets.cs  BettingRoundEvaluate.cs  BettingRoundPerformcs.cs  BettingRoundResult.cs
Poker/Logic/GameLogic/GameManagement/: Game.cs  GameHandEvaluations.cs  GameInitialisation.cs  GamePotDistribution.cs  IPlayerActionHandler.cs  RebuyStrategy.cs  RoundInitialisation.cs
Poker/Logic/GameLogic/Rules/: GameMode.cs  GameTime.cs  LimitType.cs  RebuyStrategy.cs  RuleSet.cs
Poker/PhysicalObjects/Cards/: Card.cs  CardRank.cs  CardSuit.cs  HandScoreEntry.cs  Rank.cs  Suit.cs
Poker/PhysicalObjects/Chips/: Bank.cs  BankChipExchange.cs  BankChipValueConversions.cs  BankMicroMacroConversion.cs  ChipStack.cs  PokerChip.cs  Pot.cs
Poker/PhysicalObjects/Decks/: CardEvaluation.cs  CommunityCardStage.cs  CommunityCards.cs  Deck.cs  HandRank.cs  HandScore.cs  PocketCards.cs
Poker/PhysicalObjects/HandScores/: HandScore.cs  HandScoreComparer.cs  HandScoreDictionary.cs  HandScoreEntry.cs
Poker/PhysicalObjects/Players/: House.cs  Player.cs  PlayerAction.cs
Poker/PhysicalObjects/Tables/: MoveButtonsResult.cs  PerformBetResult.cs  Seat.cs  SitInResult.cs  Table.cs  TableQueue.cs
Poker/Players/: Player.cs
Poker/Serialisation/: CardJsonConverter.cs  HandScoreEntryJsonConverter.cs
Poker/Tables/: Seat.cs  Table.cs  TableQueue.cs
(+25 files in other folders)
