<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Multithreading_Library" Version="1.5.0" />
      <PackageReference Include="QuickStatistics.Net" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PhysicalObjects\" />
    </ItemGroup>

</Project>
